﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="ReDirector.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Npgsql" publicKeyToken="5d8b90d52f46fda7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.5.0" newVersion="3.2.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
      <!--  https://support.microsoft.com/en-us/help/837908/how-to-load-an-assembly-at-runtime-that-is-located-in-a-folder-that-is
      <dependentAssembly>
        <assemblyIdentity name="TradingTechnologies.TTAPI"  culture="neutral" publicKeyToken="423079b15fc884a6"/>
        <codeBase version="7.17.68.0" href="FILE://C:/tt/ttapi/bin/TradingTechnologies.TTAPI.dll"/>
      </dependentAssembly>
      -->
    </assemblyBinding>
  </runtime>
  <userSettings>
    <ReDirector.Properties.Settings>
      <setting name="rwdb_host" serializeAs="String">
        <value>192.168.1.2</value>
      </setting>
      <setting name="rwdb_user" serializeAs="String">
        <value>postgres</value>
      </setting>
      <setting name="rwdb_port" serializeAs="String">
        <value>5432</value>
      </setting>
      <setting name="rwdb_name" serializeAs="String">
        <value>redirector</value>
      </setting>
      <setting name="rodb_host" serializeAs="String">
        <value>192.168.1.2</value>
      </setting>
      <setting name="rodb_user" serializeAs="String">
        <value>postgres</value>
      </setting>
      <setting name="rodb_port" serializeAs="String">
        <value>5432</value>
      </setting>
      <setting name="rodb_name" serializeAs="String">
        <value>redirector</value>
      </setting>
      <setting name="tt_username" serializeAs="String">
        <value>HADJIDTS</value>
      </setting>
      <setting name="tt_password" serializeAs="String">
        <value />
      </setting>
      <setting name="rwdb_password" serializeAs="String">
        <value />
      </setting>
      <setting name="rodb_password" serializeAs="String">
        <value />
      </setting>
    </ReDirector.Properties.Settings>
  </userSettings>
</configuration>