﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="4.4.12" targetFramework="net452" />
  <package id="Npgsql" version="3.2.5" targetFramework="net452" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net452" />
  <package id="xunit" version="2.3.1" targetFramework="net452" />
  <package id="xunit.abstractions" version="2.0.1" targetFramework="net452" />
  <package id="xunit.analyzers" version="0.8.0" targetFramework="net452" />
  <package id="xunit.assert" version="2.3.1" targetFramework="net452" />
  <package id="xunit.core" version="2.3.1" targetFramework="net452" />
  <package id="xunit.extensibility.core" version="2.3.1" targetFramework="net452" />
  <package id="xunit.extensibility.execution" version="2.3.1" targetFramework="net452" />
  <package id="xunit.runner.visualstudio" version="2.3.1" targetFramework="net452" developmentDependency="true" />
</packages>